<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.henryho.multitest.Activity_5">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="啟動瀏覽器"
            android:id="@+id/btn_browser" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="啟動地圖"
            android:id="@+id/btn_map" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打電話"
            android:id="@+id/btn_call" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="選取聯絡人"
            android:id="@+id/btn_contacts" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="寄送電子郵件"
            android:id="@+id/btn_mail" />
    </LinearLayout>

</RelativeLayout>
