<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mapsample.MainActivity">


    <Button
        android:id="@+id/btnPickPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Place"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvPlaceDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Detail:"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_alignTop="@+id/radioGroup"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="39dp"
        android:layout_marginEnd="39dp" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Input Search"
        android:text="摩斯"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorLightBlue"
        android:layout_alignRight="@+id/btnSearch"
        android:layout_alignEnd="@+id/btnSearch" />

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnPickPlace"
        android:layout_marginTop="31dp"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/rbKeyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="關鍵字搜尋" />

        <RadioButton
            android:id="@+id/rbType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="類別搜尋" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/etSearch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/etSearch"
        android:layout_alignEnd="@+id/etSearch" />

</RelativeLayout>
