<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mapsample.MainActivity">


    <Button
        android:text="Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMap"
        android:layout_alignBottom="@+id/radioGroup"
        android:layout_alignRight="@+id/btnDetail"
        android:layout_alignEnd="@+id/btnDetail" />

    <Button
        android:id="@+id/btnPickPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Place"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvPlaceDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Detail:"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/etSearch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnFilterByType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FilterType"
        android:layout_alignBaseline="@+id/btnPickPlace"
        android:layout_alignBottom="@+id/btnPickPlace"
        android:layout_toRightOf="@+id/btnPickPlace"
        android:layout_toEndOf="@+id/btnPickPlace" />

    <Button
        android:id="@+id/btnShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:layout_alignBaseline="@+id/btnFilterByType"
        android:layout_alignBottom="@+id/btnFilterByType"
        android:layout_toRightOf="@+id/btnFilterByType"
        android:layout_toEndOf="@+id/btnFilterByType" />

    <Button
        android:id="@+id/btnDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail"
        android:layout_alignBaseline="@+id/btnShow"
        android:layout_alignBottom="@+id/btnShow"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Input Search"
        android:text="摩斯"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnPickPlace"
        android:layout_marginTop="31dp"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/rbKeyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="關鍵字搜尋" />

        <RadioButton
            android:id="@+id/rbType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="類別搜尋" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnPickPlace"
        android:layout_alignBottom="@+id/etSearch"
        android:layout_alignRight="@+id/btnShow"
        android:layout_alignEnd="@+id/btnShow" />

</RelativeLayout>
